<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>..\Libraries\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>..\Libraries\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>..\Libraries\NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityNeos">
      <HintPath>..\Libraries\UnityNeos.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>